# Root logger option
log4j.rootLogger=debug, logfile

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender


#Log4j file configuration
#log4j.appender.FILE.File=${log}/log.out
log4j.appender.logfile = org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File = MyAppLog.log
log4j.appender.logfile.Append = true
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = %-5p %d [%t][%F:%L] : %m%n